image: aerobatic/jekyll
clone:
  depth: 1
pipelines:
  default:
     - step:
         script:
           - '[ -f Gemfile ] && bundle install'
           - 'echo "url: https://__baseurl__" >> _config.yml'
           - bundle exec jekyll build
           - aero deploy --directory _site